{
	"File Operations": {
		"scope": "c,h",
		"prefix": ["fops"],
		"body": [
			"static struct file_operations ${1:${TM_FILENAME_BASE}_fops} = {",
				"\t.open    = ${2:${TM_FILENAME_BASE}_open},",
				"\t.read    = ${3:${TM_FILENAME_BASE}_read},",
				"\t.release = ${4:${TM_FILENAME_BASE}_release},",
				"\t.write   = ${5:${TM_FILENAME_BASE}_write}",
			"};",
			"\n$0"
		],
		"description": "Structure for file operations"
	},

	"Kernel Module Meta": {
		"scope": "c",
		"prefix": ["meta"],
		"body": [
			"MODULE_LICENSE(\"${1:GPL}\");",
			"MODULE_AUTHOR(\"$2\");",
			"MODULE_DESCRIPTION(\"$3\");",
			"MODULE_VERSION(\"${4:0.1}\");",
			"\n$0"
		],
		"description": "Meta information for new modules"
	},

	"Kernel Module Skeleton": {
		"scope": "c",
		"prefix": ["mod", "module"],
		"body": [
			"/*",
			" * LKM Sandbox::${TM_FILENAME_BASE}",
			" * <https://github.com/tpiekarski/lkm-sandbox>",
			" * ---",
			" * Copyright ${CURRENT_YEAR} $1",
			" *",
			" * This file is part of LKM Sandbox.",
			" * ",
			" * LKM Sandbox is free software: you can redistribute it and/or modify",
			" * it under the terms of the GNU General Public License as published by",
			" * the Free Software Foundation, either version 2 of the License, or",
			" * (at your option) any later version.",
			" * ",
			" * LKM Sandbox is distributed in the hope that it will be useful,",
			" * but WITHOUT ANY WARRANTY; without even the implied warranty of",
			" * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			" * GNU General Public License for more details.",
			" * ",
			" * You should have received a copy of the GNU General Public License",
			" * along with LKM Sandbox. If not, see <https://www.gnu.org/licenses/>.",
			" * ",
			" */\n",
			"#include <linux/init.h>",
			"#include <linux/module.h>",
			"#include <linux/kernel.h>\n",
			"MODULE_LICENSE(\"GPL\");",
			"MODULE_AUTHOR(\"$1\");",
			"MODULE_DESCRIPTION(\"$2\");",
			"MODULE_VERSION(\"${3:0.1}\");\n",
			"static int __init lkm_${TM_FILENAME_BASE}_init(void) {",
			"\t// todo: implement init function",
			"\n\t$0\n",
			"\treturn 0;",
			"}\n",
			"static void __exit lkm_${TM_FILENAME_BASE}_exit(void) {",
			"\t// todo: implement exit function",
			"}\n",
			"module_init(lkm_${TM_FILENAME_BASE}_init);",
			"module_exit(lkm_${TM_FILENAME_BASE}_exit);\n",
		],
		"description": "Basic skeleton for new modules"
	},

	"License": {
		"scope": "c,h",
		"prefix": ["gpl", "gplv2"],
		"body": [
			"/*",
			" * LKM Sandbox::${TM_FILENAME_BASE}",
			" * <https://github.com/tpiekarski/lkm-sandbox>",
			" * ---",
			" * Copyright ${CURRENT_YEAR} $1",
			" *",
			" * This file is part of LKM Sandbox.",
			" * ",
			" * LKM Sandbox is free software: you can redistribute it and/or modify",
			" * it under the terms of the GNU General Public License as published by",
			" * the Free Software Foundation, either version 2 of the License, or",
			" * (at your option) any later version.",
			" * ",
			" * LKM Sandbox is distributed in the hope that it will be useful,",
			" * but WITHOUT ANY WARRANTY; without even the implied warranty of",
			" * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			" * GNU General Public License for more details.",
			" * ",
			" * You should have received a copy of the GNU General Public License",
			" * along with LKM Sandbox. If not, see <https://www.gnu.org/licenses/>.",
			" * ",
			" */\n",
			"\n$0"
		],
		"description": "GPLv2 License header"
	},

	"Printing to Kernel Ring Buffer": {
		"scope": "c",
		"prefix": ["p", "print"],
		"body": "printk(${1|KERN_DEBUG,KERN_INFO,KERN_NOTICE,KERN_WARNING,KERN_ERR,KERN_CRIT,KERN_ALERT,KERN_EMERG|} \"${TM_FILENAME_BASE}: $0\");",
		"description": "Printing values to the Kernel Ring Buffer with printk"
	},

}
